<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
              android:padding="5.0dp"
              android:paddingStart="15dp"
              android:paddingEnd="15dp"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="20.0sp"
              android:id="@+id/budgetName"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content" />
    <LinearLayout android:orientation="horizontal"
                  android:padding="5.0dp"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:baselineAligned="true">
        <ProgressBar android:id="@+id/budgetBar"
                     android:layout_width="fill_parent"
                     android:layout_height="wrap_content"
                     android:layout_weight="1.0" style="?android:attr/progressBarStyleHorizontal" />
        <LinearLayout android:orientation="vertical"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:baselineAligned="true"
                      android:layout_weight="1.0">
            <TextView android:layout_gravity="end"
                      android:id="@+id/budgetValue"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>