<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    android:padding="10.0dp"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:layout_gravity="center_vertical"
        android:id="@+id/image"
        android:layout_width="40.0dp"
        android:layout_height="40.0dp"
        android:contentDescription="@string/icon"/>
    <LinearLayout
        android:orientation="vertical"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView android:textSize="20.0sp"
            android:id="@+id/menu"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/menudesc"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>