<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
              android:padding="5.0dp"
              android:paddingStart="15dp"
              android:paddingEnd="15dp"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content">
        <TextView android:textSize="20.0sp"
                  android:id="@+id/name"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_weight="1.0"/>
        <LinearLayout android:orientation="vertical"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:baselineAligned="true"
                      android:layout_weight="1.0">
            <TextView android:textSize="18.0sp"
                      android:layout_gravity="end"
                      android:id="@+id/value"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal"
                  android:paddingTop="5.0dp"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content">
        <ImageView android:id="@+id/receiptIcon"
                   android:layout_width="@dimen/receipt_icon_size"
                   android:layout_height="@dimen/receipt_icon_size"
                   android:padding="@dimen/receipt_icon_padding"
                   android:src="@drawable/purchase_order"
                   android:visibility="gone"/>
        <TextView android:id="@+id/budget"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_weight="1.0"/>
        <LinearLayout android:layout_gravity="center_vertical"
                      android:orientation="vertical"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:layout_weight="1.0">
            <TextView android:layout_gravity="end"
                      android:id="@+id/date"
                      android:layout_width="wrap_content"
                      android:layout_height="fill_parent"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal"
                  android:paddingBottom="5.0dp"
                  android:paddingTop="2.0dp"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:id="@+id/noteLayout">
        <TextView android:id="@+id/note"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="1.0"
                  android:singleLine="true"/>
    </LinearLayout>
</LinearLayout>