<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal"
              android:id="@+id/widget"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:gravity="center"
              android:layout_gravity="center_vertical"
              android:id="@+id/message"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:text="@string/loading" />
</LinearLayout>