<resources>
    <dimen name="no_data_textSize">16sp</dimen>
    <dimen name="no_data_padding">22dp</dimen>

    <dimen name="receipt_icon_size">18dp</dimen>
    <dimen name="receipt_icon_padding">2dp</dimen>

    <dimen name="text_size_medium">18sp</dimen>
    <dimen name="text_size_large">22sp</dimen>

    <dimen name="inputBorderThickness">2dip</dimen>
    <dimen name="inputPadding">20dip</dimen>
    <dimen name="inputButtonPadding">5dip</dimen>
    <dimen name="titlePaddingHorizontal">10dip</dimen>
    <dimen name="titlePaddingTop">20dip</dimen>
    <dimen name="inputSize">18sp</dimen>
    <dimen name="inputTitleSize">15sp</dimen>
</resources>
